acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-serif-fonts 4.004-2
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
arandr 0.1.10-7
ark 22.04.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
baobab 42.0-1
base 2-2
bash-completion 2.11-2
bat 0.21.0-1
betterlockscreen 4.0.4-1
bind 9.18.4-1
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.2.5-1
bluez-utils 5.64-2
bspwm 0.9.10-2
catdoc 0.95-3
cheese 41.1-2
chrome-gnome-shell 10.1-6
clamav 0.105.0-1
clamtk 6.14-1
clementine 1.4.0rc2-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
diffutils 3.8-1
duf 0.8.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
easytag 2.4.3-4
efibootmgr 17-2
eog 42.2-1
epiphany 42.2-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9-1
file-roller 3.42.0-1
firefox 101.0.1-1
flex 2.6.4-3
gcc 12.1.0-2
gdm 42.0+r11+g4a52f026-1
gedit 42.1-1
github-cli 2.12.1-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.2-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.2-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extensions 42.2-1
gnome-software 42.2-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
google-chrome 102.0.5005.115-1
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
grilo-plugins 1:0.3.14-1
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
htop 3.2.1-1
ifuse 1.1.4-2
intel-ucode 20220510-1
intltool 0.51.0-6
jq 1.6-4
jre11-openjdk 11.0.15.u10-2
kitty 0.25.2-1
lazygit 0.34-2
libreoffice-fresh 7.3.4-2
libreoffice-fresh-pt-br 7.3.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit2-greeter 2.2.5-6
lightdm-webkit2-theme-reactive 0.4.8-1
linux 5.18.5.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-lts-headers 5.15.48-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mediainfo 22.03-1
meld 3.20.4-2
mkinitcpio 31-2
mutter 42.2-1
nautilus 42.2-1
nemo 5.4.0-1
neofetch 7.1.0-2
neovim 0.7.0-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
noto-fonts 20220502-3
ntfs-3g 2022.5.17-1
odt2txt 0.5-4
openssh 9.0p1-1
orca 42.1-1
os-prober 1.80-1
otf-font-awesome 6.1.1-1
p7zip 1:17.04-3
pacman-contrib 1.5.3-1
pamac-aur 10.4.0-0
pandoc 2.17.1.1-49
parted 3.5-1
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
polybar 3.6.3-2
ppp 2.4.9-1
print-manager 22.04.2-1
pyenv 2.3.1-1
python-pip 21.0-1
python-pynvim 0.4.3-2
qbittorrent 4.4.3.1-3
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
ranger 1.9.3-4
reflector 2021.11-3
rofi 1.7.3-1
rsync 3.2.4-1
rtorrent 0.9.8-3
rygel 1:0.40.4-1
sassc 3.6.2-3
scrot 1.7-1
siji 2021.07.03-1
simple-scan 42.1-1
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
sublime-text 4126-1
sudo 1.9.11.p2-1
sushi 41.2-1
sxhkd 0.6.2-2
tela-circle-icon 2020.11.29.r14.gbe442c9-1
telegram-desktop 3.7.3-1
terminus-font 4.49.1-2
texinfo 6.8-2
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3-miners 3.3.1-1
translate-shell 0.9.6.12-2
transmission-cli 3.00-4
transmission-gtk 3.00-4
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-unifont 13.0.06-1
unicode-emoji 14.0-1
unrar 1:6.1.7-1
usbutils 014-2
vim 8.2.5046-2
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-6
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-libinput 1.2.1-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.3-7
xorg-xinput 1.6.3-3
xorg-xrandr 1.5.1-2
yelp 42.1-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-serif-fonts 4.004-2
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
arandr 0.1.10-7
ark 22.04.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
baobab 42.0-1
base 2-2
bash-completion 2.11-2
bat 0.21.0-1
betterlockscreen 4.0.4-1
bind 9.18.4-1
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.2.5-1
bluez-utils 5.64-2
bspwm 0.9.10-2
catdoc 0.95-3
cheese 41.1-2
chrome-gnome-shell 10.1-6
clamav 0.105.0-1
clamtk 6.14-1
clementine 1.4.0rc2-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
diffutils 3.8-1
duf 0.8.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
easytag 2.4.3-4
efibootmgr 17-2
eog 42.2-1
epiphany 42.2-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9-1
file-roller 3.42.0-1
firefox 101.0.1-1
flex 2.6.4-3
gcc 12.1.0-2
gdm 42.0+r11+g4a52f026-1
gedit 42.1-1
github-cli 2.12.1-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.2-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.2-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extensions 42.2-1
gnome-software 42.2-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
google-chrome 102.0.5005.115-1
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
grilo-plugins 1:0.3.14-1
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
htop 3.2.1-1
ifuse 1.1.4-2
intel-ucode 20220510-1
intltool 0.51.0-6
jq 1.6-4
jre11-openjdk 11.0.15.u10-2
kitty 0.25.2-1
lazygit 0.34-2
libreoffice-fresh 7.3.4-2
libreoffice-fresh-pt-br 7.3.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit2-greeter 2.2.5-6
lightdm-webkit2-theme-reactive 0.4.8-1
linux 5.18.5.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-lts-headers 5.15.48-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mediainfo 22.03-1
meld 3.20.4-2
mkinitcpio 31-2
mutter 42.2-1
nautilus 42.2-1
nemo 5.4.0-1
neofetch 7.1.0-2
neovim 0.7.0-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
noto-fonts 20220502-3
ntfs-3g 2022.5.17-1
odt2txt 0.5-4
openssh 9.0p1-1
orca 42.1-1
os-prober 1.80-1
otf-font-awesome 6.1.1-1
p7zip 1:17.04-3
pacman-contrib 1.5.3-1
pamac-aur 10.4.0-0
pandoc 2.17.1.1-49
parted 3.5-1
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
polybar 3.6.3-2
ppp 2.4.9-1
print-manager 22.04.2-1
pyenv 2.3.1-1
python-pip 21.0-1
python-pynvim 0.4.3-2
qbittorrent 4.4.3.1-3
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
ranger 1.9.3-4
reflector 2021.11-3
rofi 1.7.3-1
rsync 3.2.4-1
rtorrent 0.9.8-3
rygel 1:0.40.4-1
sassc 3.6.2-3
scrot 1.7-1
siji 2021.07.03-1
simple-scan 42.1-1
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
sublime-text 4126-1
sudo 1.9.11.p2-1
sushi 41.2-1
sxhkd 0.6.2-2
tela-circle-icon 2020.11.29.r14.gbe442c9-1
telegram-desktop 3.7.3-1
terminus-font 4.49.1-2
texinfo 6.8-2
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3-miners 3.3.1-1
translate-shell 0.9.6.12-2
transmission-cli 3.00-4
transmission-gtk 3.00-4
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-unifont 13.0.06-1
unicode-emoji 14.0-1
unrar 1:6.1.7-1
usbutils 014-2
vim 8.2.5046-2
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-6
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-libinput 1.2.1-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.3-7
xorg-xinput 1.6.3-3
xorg-xrandr 1.5.1-2
yelp 42.1-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-serif-fonts 4.004-2
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
arandr 0.1.10-7
ark 22.04.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
baobab 42.0-1
base 2-2
bash-completion 2.11-2
bat 0.21.0-1
betterlockscreen 4.0.4-1
bind 9.18.4-1
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.2.5-1
bluez-utils 5.64-2
bspwm 0.9.10-2
catdoc 0.95-3
cheese 41.1-2
chrome-gnome-shell 10.1-6
clamav 0.105.0-1
clamtk 6.14-1
clementine 1.4.0rc2-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
diffutils 3.8-1
duf 0.8.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
easytag 2.4.3-4
efibootmgr 17-2
eog 42.2-1
epiphany 42.2-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9-1
file-roller 3.42.0-1
firefox 101.0.1-1
flex 2.6.4-3
gcc 12.1.0-2
gdm 42.0+r11+g4a52f026-1
gedit 42.1-1
github-cli 2.12.1-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.2-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.2-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extensions 42.2-1
gnome-software 42.2-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
google-chrome 102.0.5005.115-1
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
grilo-plugins 1:0.3.14-1
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
htop 3.2.1-1
ifuse 1.1.4-2
intel-ucode 20220510-1
intltool 0.51.0-6
jq 1.6-4
jre11-openjdk 11.0.15.u10-2
kitty 0.25.2-1
lazygit 0.34-2
libreoffice-fresh 7.3.4-2
libreoffice-fresh-pt-br 7.3.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit2-greeter 2.2.5-6
lightdm-webkit2-theme-reactive 0.4.8-1
linux 5.18.5.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-lts-headers 5.15.48-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mediainfo 22.03-1
meld 3.20.4-2
mkinitcpio 31-2
mutter 42.2-1
nautilus 42.2-1
nemo 5.4.0-1
neofetch 7.1.0-2
neovim 0.7.0-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
noto-fonts 20220502-3
ntfs-3g 2022.5.17-1
odt2txt 0.5-4
openssh 9.0p1-1
orca 42.1-1
os-prober 1.80-1
otf-font-awesome 6.1.1-1
p7zip 1:17.04-3
pacman-contrib 1.5.3-1
pamac-aur 10.4.0-0
pandoc 2.17.1.1-49
parted 3.5-1
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
polybar 3.6.3-2
ppp 2.4.9-1
print-manager 22.04.2-1
pyenv 2.3.1-1
python-pip 21.0-1
python-pynvim 0.4.3-2
qbittorrent 4.4.3.1-3
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
ranger 1.9.3-4
reflector 2021.11-3
rofi 1.7.3-1
rsync 3.2.4-1
rtorrent 0.9.8-3
rygel 1:0.40.4-1
sassc 3.6.2-3
scrot 1.7-1
siji 2021.07.03-1
simple-scan 42.1-1
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
sublime-text 4126-1
sudo 1.9.11.p2-1
sushi 41.2-1
sxhkd 0.6.2-2
tela-circle-icon 2020.11.29.r14.gbe442c9-1
telegram-desktop 3.7.3-1
terminus-font 4.49.1-2
texinfo 6.8-2
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3-miners 3.3.1-1
translate-shell 0.9.6.12-2
transmission-cli 3.00-4
transmission-gtk 3.00-4
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-unifont 13.0.06-1
unicode-emoji 14.0-1
unrar 1:6.1.7-1
usbutils 014-2
vim 8.2.5046-2
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-6
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-libinput 1.2.1-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.3-7
xorg-xinput 1.6.3-3
xorg-xrandr 1.5.1-2
yelp 42.1-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-serif-fonts 4.004-2
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
arandr 0.1.10-7
ark 22.04.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
baobab 42.0-1
base 2-2
bash-completion 2.11-2
bat 0.21.0-1
betterlockscreen 4.0.4-1
bind 9.18.4-1
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.2.5-1
bluez-utils 5.64-2
bspwm 0.9.10-2
catdoc 0.95-3
cheese 41.1-2
chrome-gnome-shell 10.1-6
clamav 0.105.0-1
clamtk 6.14-1
clementine 1.4.0rc2-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
diffutils 3.8-1
duf 0.8.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
easytag 2.4.3-4
efibootmgr 17-2
eog 42.2-1
epiphany 42.2-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9-1
file-roller 3.42.0-1
firefox 101.0.1-1
flex 2.6.4-3
gcc 12.1.0-2
gdm 42.0+r11+g4a52f026-1
gedit 42.1-1
github-cli 2.12.1-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.2-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.2-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extensions 42.2-1
gnome-software 42.2-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
google-chrome 102.0.5005.115-1
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
grilo-plugins 1:0.3.14-1
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
htop 3.2.1-1
ifuse 1.1.4-2
intel-ucode 20220510-1
intltool 0.51.0-6
jq 1.6-4
jre11-openjdk 11.0.15.u10-2
kitty 0.25.2-1
lazygit 0.34-2
libreoffice-fresh 7.3.4-2
libreoffice-fresh-pt-br 7.3.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit2-greeter 2.2.5-6
lightdm-webkit2-theme-reactive 0.4.8-1
linux 5.18.5.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-lts-headers 5.15.48-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mediainfo 22.03-1
meld 3.20.4-2
mkinitcpio 31-2
mutter 42.2-1
nautilus 42.2-1
nemo 5.4.0-1
neofetch 7.1.0-2
neovim 0.7.0-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
noto-fonts 20220502-3
ntfs-3g 2022.5.17-1
odt2txt 0.5-4
openssh 9.0p1-1
orca 42.1-1
os-prober 1.80-1
otf-font-awesome 6.1.1-1
p7zip 1:17.04-3
pacman-contrib 1.5.3-1
pamac-aur 10.4.0-0
pandoc 2.17.1.1-49
parted 3.5-1
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
polybar 3.6.3-2
ppp 2.4.9-1
print-manager 22.04.2-1
pyenv 2.3.1-1
python-pip 21.0-1
python-pynvim 0.4.3-2
qbittorrent 4.4.3.1-3
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
ranger 1.9.3-4
reflector 2021.11-3
rofi 1.7.3-1
rsync 3.2.4-1
rtorrent 0.9.8-3
rygel 1:0.40.4-1
sassc 3.6.2-3
scrot 1.7-1
siji 2021.07.03-1
simple-scan 42.1-1
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
sublime-text 4126-1
sudo 1.9.11.p2-1
sushi 41.2-1
sxhkd 0.6.2-2
tela-circle-icon 2020.11.29.r14.gbe442c9-1
telegram-desktop 3.7.3-1
terminus-font 4.49.1-2
texinfo 6.8-2
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3-miners 3.3.1-1
translate-shell 0.9.6.12-2
transmission-cli 3.00-4
transmission-gtk 3.00-4
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-unifont 13.0.06-1
unicode-emoji 14.0-1
unrar 1:6.1.7-1
usbutils 014-2
vim 8.2.5046-2
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-6
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-libinput 1.2.1-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.3-7
xorg-xinput 1.6.3-3
xorg-xrandr 1.5.1-2
yelp 42.1-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
acpilight 1.2-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-serif-fonts 4.004-2
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
arandr 0.1.10-7
ark 22.04.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
baobab 42.0-1
base 2-2
bash-completion 2.11-2
bat 0.21.0-1
betterlockscreen 4.0.4-1
bind 9.18.4-1
bison 3.8.2-4
bleachbit 4.4.2-3
blueman 2.2.5-1
bluez-utils 5.64-2
bspwm 0.9.10-2
catdoc 0.95-3
cheese 41.1-2
chrome-gnome-shell 10.1-6
clamav 0.105.0-1
clamtk 6.14-1
clementine 1.4.0rc2-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
diffutils 3.8-1
duf 0.8.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
easytag 2.4.3-4
efibootmgr 17-2
eog 42.2-1
epiphany 42.2-1
evince 42.3-1
fakeroot 1.29-1
feh 3.9-1
file-roller 3.42.0-1
firefox 101.0.1-1
flex 2.6.4-3
gcc 12.1.0-2
gdm 42.0+r11+g4a52f026-1
gedit 42.1-1
github-cli 2.12.1-1
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.2-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.2-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extensions 42.2-1
gnome-software 42.2-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
google-chrome 102.0.5005.115-1
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
grilo-plugins 1:0.3.14-1
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
htop 3.2.1-1
ifuse 1.1.4-2
intel-ucode 20220510-1
intltool 0.51.0-6
jq 1.6-4
jre11-openjdk 11.0.15.u10-2
kitty 0.25.2-1
lazygit 0.34-2
libreoffice-fresh 7.3.4-2
libreoffice-fresh-pt-br 7.3.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit2-greeter 2.2.5-6
lightdm-webkit2-theme-reactive 0.4.8-1
linux 5.18.5.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-lts-headers 5.15.48-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mediainfo 22.03-1
meld 3.20.4-2
mkinitcpio 31-2
mutter 42.2-1
nautilus 42.2-1
nemo 5.4.0-1
neofetch 7.1.0-2
neovim 0.7.0-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
noto-fonts 20220502-3
ntfs-3g 2022.5.17-1
odt2txt 0.5-4
openssh 9.0p1-1
orca 42.1-1
os-prober 1.80-1
otf-font-awesome 6.1.1-1
p7zip 1:17.04-3
pacman-contrib 1.5.3-1
pamac-aur 10.4.0-0
pandoc 2.17.1.1-49
parted 3.5-1
paru 1.9.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
polybar 3.6.3-2
ppp 2.4.9-1
print-manager 22.04.2-1
pyenv 2.3.1-1
python-pip 21.0-1
python-pynvim 0.4.3-2
qbittorrent 4.4.3.1-3
qogir-gtk-theme-git 2021.04.20.r16.g1716e51-1
ranger 1.9.3-4
reflector 2021.11-3
rofi 1.7.3-1
rsync 3.2.4-1
rtorrent 0.9.8-3
rygel 1:0.40.4-1
sassc 3.6.2-3
scrot 1.7-1
siji 2021.07.03-1
simple-scan 42.1-1
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
sublime-text 4126-1
sudo 1.9.11.p2-1
sushi 41.2-1
sxhkd 0.6.2-2
tela-circle-icon 2020.11.29.r14.gbe442c9-1
telegram-desktop 3.7.3-1
terminus-font 4.49.1-2
texinfo 6.8-2
traceroute 2.1.0-5
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3-miners 3.3.1-1
translate-shell 0.9.6.12-2
transmission-cli 3.00-4
transmission-gtk 3.00-4
tree 2.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-unifont 13.0.06-1
unicode-emoji 14.0-1
unrar 1:6.1.7-1
usbutils 014-2
vim 8.2.5046-2
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-6
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-input-libinput 1.2.1-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.3-7
xorg-xinput 1.6.3-3
xorg-xrandr 1.5.1-2
yelp 42.1-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
