

#################################################################
# Apps
#################################################################

# chrome
super + F1
	google-chrome-stable

# ranger
super + F2 
	kitty -e ranger

# sublime
super + F3
    subl

# spotify
super + F4
    spotify

# htop
super + F5
	kitty -e htop

# FM nemo 
super + F6
	nemo
# 
super + F8
	gnome-boxes

#################################################################
# Rofi
#################################################################

## Power
super + p
	sh ~/.script/rofi_power_menu.sh

## Tradução
super + shift + t 
	sh ~/.script/rofi_tradu.sh

super + shift + f
	sh ~/.script/rofi_filebrowser.sh

super + shift + b
	sh ~/.script/rofi_bluetooth.sh

super + shift + w
	sh ~/.script/rofi_menu_wifi.sh

#################################################################
# Screenshot
#################################################################

# 
Print
    DATE=$(date '+%Y%m%d-%H:%M:%S_tela.png'); \
    maim -u "$HOME/Imagens/screenshots/$DATE"; \
    notify-send -i "$HOME/Imagens/screenshots/$DATE" -t 6500 "Printscreen Salvo" "O arquivo foi salvo em /HOME/Imagens/screenshots!"    

# 
super + Print
    DATE=$(date '+%Y%m%d-%H:%M:%S_area.png'); \
    maim -s "$HOME/Imagens/screenshots/$DATE"; \
    notify-send -i "$HOME/Imagens/screenshots/$DATE" -t 6500 "Printscreen Salvo" "O arquivo foi salvo em /HOME/Imagens/screenshots!"

super + shift + Print
    maim --select | xclip -selection clipboard -target image/png; /
    notify-send -t 6500 "Printscreen Salvo" "O arquivo foi salvo na 'Área de Transferência'!"

#@Print
#  maim "/tmp/$(date +%W.%A)-scrot$(date +%s | tail -c 5).png" && \
#  notify-send -a maim "Took a screenshot (full screen)."
#ctrl + @Print
#  maim -i $(xdotool getactivewindow) "/tmp/$(date +%W.%A)-window$(date +%s | tail -c 5).png" && \
#  notify-send -a maim "Took a screenshot (window)."
#ctrl + shift + @Print
#  maim -s -c 0.1,0.05,0.3,1 "/tmp/$(date +%W.%A)-slop$(date +%s | tail -c 5).png" && \
#  notify-send -a maim "Took a screenshot (area)."

#################################################################
# Padrão
#################################################################


# terminal emulator
super + Return
	kitty

# program launcher
super + shift + d
	rofi -show run -theme squared-nord

# program launcher (Apps)
super + d
	rofi -show drun -theme squared-nord -icon-theme "Tela-circle" -show-icons

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# volume control
XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioMute
	amixer set Master toggle

# brightness control
XF86MonBrightnessDown
	sudo xbacklight -dec 5
XF86MonBrightnessUp
	sudo xbacklight -inc 5

# lock screen
super + x
	betterlockscreen -l
